\contentsline {todo}{vorteile, nachteile}{3}{section*.10}
\contentsline {todo}{mention implanted NDs and Davidoff NDs}{3}{section*.11}
\contentsline {todo}{absatz zu ende bringen}{4}{section*.14}
\contentsline {todo}{is this correct?}{5}{section*.15}
\contentsline {todo}{irgendwo einfuegen, was ich diesbezgl. gemacht hab}{5}{section*.16}
\contentsline {todo}{put in figure}{5}{section*.17}
\contentsline {todo}{info about vibrational mill}{6}{section*.21}
\contentsline {todo}{more info}{6}{section*.22}
\contentsline {todo}{was wurde weiter damit gemacht?}{7}{section*.23}
\contentsline {todo}{check numbers}{8}{section*.27}
\contentsline {todo}{chem. Formel einfuegen}{8}{section*.28}
\contentsline {todo}{saturation already introduced?}{10}{section*.29}
\contentsline {todo}{type}{10}{section*.31}
\contentsline {todo}{thickness}{11}{section*.32}
\contentsline {todo}{value}{11}{section*.33}
\contentsline {todo}{value}{11}{section*.34}
\contentsline {todo}{short discussion if resolution is enough}{11}{section*.35}
\contentsline {todo}{which?}{11}{section*.36}
\contentsline {todo}{check number}{11}{section*.37}
\contentsline {todo}{insert chapter}{11}{section*.38}
\contentsline {todo}{saturation already introduced?}{11}{section*.39}
\contentsline {todo}{specs}{12}{section*.40}
\contentsline {todo}{optical diffraction, shadows}{12}{section*.41}
\contentsline {todo}{?}{12}{section*.42}
\contentsline {todo}{type}{12}{section*.43}
\contentsline {todo}{number}{12}{section*.44}
\contentsline {todo}{fox nachlesen}{12}{section*.45}
\contentsline {todo}{100?}{13}{section*.46}
\contentsline {todo}{type}{13}{section*.47}
\contentsline {todo}{welche?}{13}{section*.48}
\contentsline {todo}{wording}{13}{section*.49}
\contentsline {todo}{specs}{13}{section*.50}
\contentsline {todo}{put in reference}{13}{section*.51}
