\contentsline {todo}{vorteile, nachteile}{3}{section*.10}
\contentsline {todo}{mention implanted NDs and Davidoff NDs}{3}{section*.11}
\contentsline {todo}{not entirely true}{4}{section*.13}
\contentsline {todo}{put in figure}{5}{section*.14}
\contentsline {todo}{saturation already introduced?}{7}{section*.17}
\contentsline {todo}{type}{7}{section*.19}
\contentsline {todo}{thickness}{8}{section*.20}
\contentsline {todo}{value}{8}{section*.21}
\contentsline {todo}{value}{8}{section*.22}
\contentsline {todo}{short discussion if resolution is enough}{8}{section*.23}
\contentsline {todo}{which?}{8}{section*.24}
\contentsline {todo}{check number}{8}{section*.25}
\contentsline {todo}{insert chapter}{8}{section*.26}
\contentsline {todo}{saturation already introduced?}{8}{section*.27}
\contentsline {todo}{specs}{9}{section*.28}
\contentsline {todo}{optical diffraction, shadows}{9}{section*.29}
\contentsline {todo}{?}{9}{section*.30}
\contentsline {todo}{type}{9}{section*.31}
\contentsline {todo}{number}{9}{section*.32}
\contentsline {todo}{fox nachlesen}{9}{section*.33}
\contentsline {todo}{100?}{10}{section*.34}
\contentsline {todo}{type}{10}{section*.35}
\contentsline {todo}{welche?}{10}{section*.36}
\contentsline {todo}{wording}{10}{section*.37}
\contentsline {todo}{specs}{10}{section*.38}
\contentsline {todo}{put in reference}{10}{section*.39}
