\contentsline {todo}{enter diVincenzo criteria}{1}{section*.10}
\contentsline {todo}{saturation already introduced?}{4}{section*.11}
\contentsline {todo}{thickness}{5}{section*.13}
\contentsline {todo}{value}{6}{section*.14}
\contentsline {todo}{value}{6}{section*.15}
\contentsline {todo}{short discussion if resolution is enough}{6}{section*.16}
\contentsline {todo}{check number}{6}{section*.17}
\contentsline {todo}{insert chapter}{6}{section*.18}
\contentsline {todo}{specs}{6}{section*.19}
\contentsline {todo}{resolution CCD}{6}{section*.20}
\contentsline {todo}{optical diffraction, shadows}{6}{section*.21}
\contentsline {todo}{type}{6}{section*.22}
\contentsline {todo}{fox nachlesen}{7}{section*.23}
\contentsline {todo}{wording}{8}{section*.24}
\contentsline {todo}{put in reference}{8}{section*.25}
\contentsline {todo}{sind die nicht auch zermahlen worden?}{10}{section*.26}
\contentsline {todo}{wie kommen da die SiVs rein?}{10}{section*.27}
\contentsline {todo}{ueberleitung zu naechstem satz}{10}{section*.30}
\contentsline {todo}{is this correct?}{11}{section*.31}
\contentsline {todo}{irgendwo einfuegen, was ich diesbezgl. gemacht hab}{11}{section*.32}
\contentsline {todo}{put in figure}{11}{section*.33}
\contentsline {todo}{info about vibrational mill}{13}{section*.36}
\contentsline {todo}{more info}{13}{section*.37}
\contentsline {todo}{besser formulieren}{13}{section*.38}
\contentsline {todo}{etwas anders fomulieren}{13}{section*.39}
\contentsline {todo}{implantation parameters}{13}{section*.40}
\contentsline {todo}{how much?}{15}{section*.44}
\contentsline {todo}{time?}{15}{section*.45}
\contentsline {todo}{check numbers}{17}{section*.48}
\contentsline {todo}{sample name}{17}{section*.49}
\contentsline {todo}{ist das Wort richtig?}{19}{section*.50}
\contentsline {todo}{maybe rephrase}{19}{section*.51}
\contentsline {todo}{another citation}{20}{section*.52}
\contentsline {todo}{warum}{20}{section*.53}
\contentsline {todo}{beginning new text}{20}{section*.54}
\contentsline {todo}{end new text}{20}{section*.55}
\contentsline {todo}{type}{21}{section*.57}
\contentsline {todo}{check number}{21}{section*.58}
\contentsline {todo}{beginning new text}{22}{section*.60}
\contentsline {todo}{eher nur vermutung}{23}{section*.61}
\contentsline {todo}{end new text}{23}{section*.62}
\contentsline {todo}{cite elke}{24}{section*.63}
\contentsline {todo}{input Adam Gali}{29}{section*.69}
\contentsline {todo}{beginning new}{29}{section*.70}
\contentsline {todo}{end new}{29}{section*.71}
\contentsline {todo}{beginning new}{31}{section*.74}
\contentsline {todo}{correct and verify all numbers}{31}{section*.75}
\contentsline {todo}{end new}{31}{section*.76}
\contentsline {todo}{think of emitter names}{34}{section*.84}
