\contentsline {todo}{vorteile, nachteile}{3}{section*.10}
\contentsline {todo}{mention implanted NDs and Davidoff NDs}{3}{section*.11}
\contentsline {todo}{put in figure}{5}{section*.14}
\contentsline {todo}{info about vibrational mill}{5}{section*.18}
\contentsline {todo}{saturation already introduced?}{8}{section*.20}
\contentsline {todo}{type}{8}{section*.22}
\contentsline {todo}{thickness}{9}{section*.23}
\contentsline {todo}{value}{9}{section*.24}
\contentsline {todo}{value}{9}{section*.25}
\contentsline {todo}{short discussion if resolution is enough}{9}{section*.26}
\contentsline {todo}{which?}{9}{section*.27}
\contentsline {todo}{check number}{9}{section*.28}
\contentsline {todo}{insert chapter}{9}{section*.29}
\contentsline {todo}{saturation already introduced?}{9}{section*.30}
\contentsline {todo}{specs}{10}{section*.31}
\contentsline {todo}{optical diffraction, shadows}{10}{section*.32}
\contentsline {todo}{?}{10}{section*.33}
\contentsline {todo}{type}{10}{section*.34}
\contentsline {todo}{number}{10}{section*.35}
\contentsline {todo}{fox nachlesen}{10}{section*.36}
\contentsline {todo}{100?}{11}{section*.37}
\contentsline {todo}{type}{11}{section*.38}
\contentsline {todo}{welche?}{11}{section*.39}
\contentsline {todo}{wording}{11}{section*.40}
\contentsline {todo}{specs}{11}{section*.41}
\contentsline {todo}{put in reference}{11}{section*.42}
