\contentsline {todo}{vorteile, nachteile}{3}{section*.10}
\contentsline {todo}{mention implanted NDs and Davidoff NDs}{3}{section*.11}
\contentsline {todo}{not entirely true}{4}{section*.12}
\contentsline {todo}{explain detonation diamond}{4}{section*.13}
\contentsline {todo}{saturation already introduced?}{5}{section*.14}
\contentsline {todo}{type}{5}{section*.16}
\contentsline {todo}{thickness}{6}{section*.17}
\contentsline {todo}{value}{6}{section*.18}
\contentsline {todo}{value}{6}{section*.19}
\contentsline {todo}{short discussion if resolution is enough}{6}{section*.20}
\contentsline {todo}{which?}{6}{section*.21}
\contentsline {todo}{check number}{6}{section*.22}
\contentsline {todo}{insert chapter}{6}{section*.23}
\contentsline {todo}{saturation already introduced?}{6}{section*.24}
\contentsline {todo}{specs}{7}{section*.25}
\contentsline {todo}{optical diffraction, shadows}{7}{section*.26}
\contentsline {todo}{?}{7}{section*.27}
\contentsline {todo}{type}{7}{section*.28}
\contentsline {todo}{number}{7}{section*.29}
\contentsline {todo}{fox nachlesen}{7}{section*.30}
\contentsline {todo}{100?}{8}{section*.31}
\contentsline {todo}{type}{8}{section*.32}
\contentsline {todo}{welche?}{8}{section*.33}
\contentsline {todo}{wording}{8}{section*.34}
\contentsline {todo}{specs}{8}{section*.35}
\contentsline {todo}{put in reference}{8}{section*.36}
