\contentsline {todo}{vorteile, nachteile}{3}{section*.10}
\contentsline {todo}{mention implanted NDs and Davidoff NDs}{3}{section*.11}
\contentsline {todo}{absatz zu ende bringen}{4}{section*.14}
\contentsline {todo}{is this correct?}{5}{section*.15}
\contentsline {todo}{irgendwo einfuegen, was ich diesbezgl. gemacht hab}{5}{section*.16}
\contentsline {todo}{put in figure}{5}{section*.17}
\contentsline {todo}{info about vibrational mill}{6}{section*.21}
\contentsline {todo}{more info}{6}{section*.22}
\contentsline {todo}{was wurde weiter damit gemacht?}{7}{section*.23}
\contentsline {todo}{saturation already introduced?}{9}{section*.25}
\contentsline {todo}{type}{9}{section*.27}
\contentsline {todo}{thickness}{10}{section*.28}
\contentsline {todo}{value}{10}{section*.29}
\contentsline {todo}{value}{10}{section*.30}
\contentsline {todo}{short discussion if resolution is enough}{10}{section*.31}
\contentsline {todo}{which?}{10}{section*.32}
\contentsline {todo}{check number}{10}{section*.33}
\contentsline {todo}{insert chapter}{10}{section*.34}
\contentsline {todo}{saturation already introduced?}{10}{section*.35}
\contentsline {todo}{specs}{11}{section*.36}
\contentsline {todo}{optical diffraction, shadows}{11}{section*.37}
\contentsline {todo}{?}{11}{section*.38}
\contentsline {todo}{type}{11}{section*.39}
\contentsline {todo}{number}{11}{section*.40}
\contentsline {todo}{fox nachlesen}{11}{section*.41}
\contentsline {todo}{100?}{12}{section*.42}
\contentsline {todo}{type}{12}{section*.43}
\contentsline {todo}{welche?}{12}{section*.44}
\contentsline {todo}{wording}{12}{section*.45}
\contentsline {todo}{specs}{12}{section*.46}
\contentsline {todo}{put in reference}{12}{section*.47}
