\contentsline {todo}{saturation already introduced?}{5}{section*.10}
\contentsline {todo}{type}{5}{section*.12}
\contentsline {todo}{thickness}{6}{section*.13}
\contentsline {todo}{value}{6}{section*.14}
\contentsline {todo}{value}{6}{section*.15}
\contentsline {todo}{short discussion if resolution is enough}{6}{section*.16}
\contentsline {todo}{which?}{6}{section*.17}
\contentsline {todo}{check number}{6}{section*.18}
\contentsline {todo}{insert chapter}{6}{section*.19}
\contentsline {todo}{saturation already introduced?}{6}{section*.20}
\contentsline {todo}{specs}{7}{section*.21}
\contentsline {todo}{optical diffraction, shadows}{7}{section*.22}
\contentsline {todo}{?}{7}{section*.23}
\contentsline {todo}{type}{7}{section*.24}
\contentsline {todo}{number}{7}{section*.25}
\contentsline {todo}{fox nachlesen}{7}{section*.26}
\contentsline {todo}{100?}{8}{section*.27}
\contentsline {todo}{type}{8}{section*.28}
\contentsline {todo}{welche?}{8}{section*.29}
\contentsline {todo}{wording}{8}{section*.30}
\contentsline {todo}{specs}{8}{section*.31}
\contentsline {todo}{put in reference}{8}{section*.32}
\contentsline {todo}{type}{9}{section*.33}
\contentsline {todo}{type}{9}{section*.34}
\contentsline {todo}{type}{9}{section*.35}
\contentsline {todo}{check number}{9}{section*.36}
