\contentsline {todo}{saturation already introduced?}{3}{section*.10}
\contentsline {todo}{type}{3}{section*.12}
\contentsline {todo}{thickness}{4}{section*.13}
\contentsline {todo}{value}{4}{section*.14}
\contentsline {todo}{value}{4}{section*.15}
\contentsline {todo}{short discussion if resolution is enough}{4}{section*.16}
\contentsline {todo}{which?}{4}{section*.17}
\contentsline {todo}{check number}{4}{section*.18}
\contentsline {todo}{insert chapter}{4}{section*.19}
\contentsline {todo}{saturation already introduced?}{4}{section*.20}
\contentsline {todo}{specs}{5}{section*.21}
\contentsline {todo}{optical diffraction, shadows}{5}{section*.22}
\contentsline {todo}{?}{5}{section*.23}
\contentsline {todo}{type}{5}{section*.24}
\contentsline {todo}{number}{5}{section*.25}
\contentsline {todo}{fox nachlesen}{5}{section*.26}
\contentsline {todo}{100?}{6}{section*.27}
\contentsline {todo}{type}{6}{section*.28}
\contentsline {todo}{welche?}{6}{section*.29}
\contentsline {todo}{wording}{6}{section*.30}
\contentsline {todo}{specs}{6}{section*.31}
\contentsline {todo}{put in reference}{6}{section*.32}
\contentsline {todo}{verify}{7}{section*.33}
\contentsline {todo}{type}{8}{section*.34}
\contentsline {todo}{type}{8}{section*.35}
\contentsline {todo}{type}{8}{section*.36}
\contentsline {todo}{check number}{8}{section*.37}
