                            OLS Regression Results                            
==============================================================================
Dep. Variable:            sb_distance   R-squared:                       0.397
Model:                            OLS   Adj. R-squared:                  0.368
Method:                 Least Squares   F-statistic:                     13.82
Date:                Wed, 19 Oct 2016   Prob (F-statistic):            0.00128
Time:                        18:01:11   Log-Likelihood:                -63.978
No. Observations:                  23   AIC:                             132.0
Df Residuals:                      21   BIC:                             134.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept   3013.4131    800.370      3.765      0.001      1348.952  4677.874
position      -4.0233      1.082     -3.717      0.001        -6.274    -1.772
==============================================================================
Omnibus:                       28.551   Durbin-Watson:                   2.057
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.095
Skew:                          -2.319   Prob(JB):                     1.79e-12
Kurtosis:                       8.911   Cond. No.                     6.94e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.94e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
